ProgressBarMsdnSample/MainWindow.xaml

<Window x:Class="ProgressBarMsdnSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StatusBar Name="sbar"
                   VerticalAlignment="Bottom"
                   Background="Cornsilk">

            <StatusBarItem>
                <TextBlock>Downloading File</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100"
                             Height="20"
                             Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="progressBar1"
                                                     Storyboard.TargetProperty="Value"
                                                     From="0"
                                                     To="100"
                                                     Duration="0:0:5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="Images\question.png"
                       Width="32"
                       Height="32" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
